# background_location_updates

./: LICENSE  Makefile  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/schemas/io.gjg.backgroundlocationupdates.persistence.LocationDatabase/: 1.json  2.json
android/src/main/: AndroidManifest.xml
android/src/main/java/io/gjg/backgroundlocationupdates/: BackgroundLocationUpdatesPlugin.java  LocationManagerController.java  RequestPermissionsHandler.java  Utils.java
android/src/main/java/io/gjg/backgroundlocationupdates/locationstrategies/broadcast/: BroadcastBasedBootBroadcastReceiver.java  LocationUpdatesBroadcastReceiver.java
android/src/main/java/io/gjg/backgroundlocationupdates/locationstrategies/periodic/: BootStrapLocationTrackingService.java  PeriodicBootBroadcastReceiver.java  PeriodicLocationTracker.java
android/src/main/java/io/gjg/backgroundlocationupdates/persistence/: CountRetriever.java  LocationDao.java  LocationDatabase.java  LocationEntity.java  MarkAsReadTask.java  TraceInserter.java  TraceRetriever.java
android/src/main/java/io/gjg/backgroundlocationupdates/service/: BootBroadcastReceiver.java  BootStrapLocationTrackingService.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/gjg/backgroundlocationupdatesexample/: MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_location_updates.podspec
ios/Classes/: BackgroundLocationUpdatesPlugin.h  BackgroundLocationUpdatesPlugin.m  PermissionStateHandler.swift  Persistence.swift  SwiftBackgroundLocationUpdatesPlugin.swift  TrackingActivator.swift  TrackingStateChangeHandler.swift
lib/: background_location_updates.dart  background_location_updates.g.dart
lib/src/model/: location_data.dart  location_data.g.dart  permission_state.dart
lib/src/plugin/: location_updates.dart  strategies.dart
